# dependabot-repro

./: .gitignore  Upload.sln
.github/: CODEOWNERS  dependabot.yml
src/BlobAssets/: BlobAssetService.cs  BlobAssets.csproj
src/Common/: Common.csproj
src/CustomerStories/: CustomerStories.csproj  CustomerStoryService.cs
src/DotnetFrameworkReleases/: DotnetFrameworkReleases.csproj
src/EBooks/: EBooks.csproj
src/LearnContent/: LearnContent.csproj  LearnContentService.cs
src/Uploader.DotnetCoreReleases/: Program.cs  Uploader.DotnetCoreReleases.csproj  appsettings.json
src/Uploader.DotnetCoreReleases/Properties/: launchSettings.json
src/Uploader.Resources/: Program.cs  Uploader.Resources.csproj
src/Uploader.Resources/Properties/: launchSettings.json
